\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia i implementacja metod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stos - wersja powi\IeC {\k e}kszaj\IeC {\k a}ca tablic\IeC {\k e} o jeden element}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stos - wersja powi\IeC {\k e}kszaj\IeC {\k a}ca tablic\IeC {\k e} dwukrotnie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kolejka - lista jednokierunkowa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spos\IeC {\'o}b dzia\IeC {\l }ania programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dane wej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabele z por\IeC {\'o}wnaniem poszczeg\IeC {\'o}lnych przypadk\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problemy implementacyjne}{7}}
